<!DOCTYPE html>
<html lang="en">
<head>online work <title>my online shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>





    <h1><b><i>ONLINE SHOP</i></b></h1>
<p><ul><li><h2><a href="fashion.html">Fashion</a></h2></li><li><h2><a href="electronics.html">Electronics</a></h2></li>
<li><h2><a href="Homeapplinces.html">Homeapplinces</a></h2></li><li><h2><a href="reviews.html">Reviews</a></h2></li>

<a href="singup.html">singup</a><br />
<a href="login.html">login</a>









</ul></p>








</body>
</html>